NEXT_PUBLIC_SANITY_PROJECT_ID = 'beiahbyh'
NEXT_PUBLIC_SANITY_DATASET = 'production'
NEXT_PUBLIC_SANITY_API_VERSION = 'v1'
NEXT_PUBLIC_SANITY_TITLE ='aknDesign'
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skxVGBO5x5z52Tln0hpEVtuWemPvJN9xjZQPRpPlasvVhHKCvaw9X7lily8biE8ePfI1swVvT9T6iaNMCOSIS9GReJj7qFTjcmYHJRU8CftVTXXUYgbzfNMrrSk1Z0jMhXOcMndW8hsYGPocnJMRbw04NN5NLloUN1WEQbe7YGANxxv3pTOJ
